error_log stderr info;

pid /nginx/tmp/nginx.pid;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /nginx/tmp/client_body;
    fastcgi_temp_path /nginx/tmp/fastcgi_temp;
    proxy_temp_path /nginx/tmp/proxy_temp;
    scgi_temp_path /nginx/tmp/scgi_temp;
    uwsgi_temp_path /nginx/tmp/uwsgi_temp;

    sendfile off;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    index index.html index.htm index.php;

    log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    default_type application/octet-stream;

    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;
        return 301 https://localhost$request_uri;
    }
    server {
        listen 4443 ssl http2;
        listen [::]:4443 ssl http2;
        ssl_certificate /opt/ssl/server.crt;
        ssl_certificate_key /opt/ssl/server.key;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:10m;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; ';
        add_header X-Frame-Options 'DENY';
        index index.html index.htm;
        access_log stderr;

        server_name localhost;
        root /app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }

}